Clock/MainWindow.xaml

<Window x:Class="Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock"
        mc:Ignorable="d"
        Title="MainWindow" Height="203.973" Width="429.325" Background="{x:Null}" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" Closing="Window_Closing">
    <Grid Margin="0,0,10,197" MouseDown="Grid_MouseDown">
        <Label x:Name="lbl_time" Content="88:88" HorizontalAlignment="Center" Height="121" Margin="0,-25,-13,-89" VerticalAlignment="Center" Background="Transparent" FontFamily="SVN-Adam Gorry" FontSize="80" Width="505" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lbl_date" Content="Chủ nhật, 30 - 12 - 2017" HorizontalAlignment="Center" Height="73" Margin="-36,73,-49,-139" VerticalAlignment="Center" Background="Transparent" FontFamily="iCiel Amerigraf" FontSize="25" Width="504" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="Name" Content="Nông Văn Khánh" HorizontalAlignment="Center" Height="121" Margin="-37,86,-49,-200" VerticalAlignment="Top" Background="Transparent" FontFamily="SVN-Adam Gorry" FontSize="25" Width="505" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
